info:
   description: Default profile aiming to comply with the settings used in the PCAWG project
   date:        10/03/2016
genome_build: 'hg19'
programs_load: env_modules
files:
   annots_file:  /home/projects/cu_10027/data/annots.hdr
   cosmic:       /home/projects/cu_10027/data/genomes/broadinstitute/mutect-data/b37_cosmic_v54_120711.vcf.gz
   dbNSFP:       /home/projects/cu_10027/data/genomes/dbNSFP/GRCh37/dbNSFP2.9.1.tsv.gz
   dbSNP:        /home/projects/cu_10027/data/genomes/broadinstitute/mutect-data/dbsnp_132_b37.leftAligned.vcf.gz
   ExAC:         /home/projects/cu_10027/data/genomes/exac/ExAC.r1.sites.vep.vcf.gz
   exons_list:   /home/projects/cu_10027/data/genomes/broadinstitute/Broad.human.exome.b37.interval_list_coord.interval_list
   gc_10000_bed: /home/databases/sanger/PanCancer/hs37d5/genome.gc
   gencode_bed:  /home/projects/cu_10027/data/genomes/gencode/gencode_sort.v19.bed.gz
   gencode_excl: /home/projects/cu_10027/data/genomes/gencode/human.hg19.excl.tsv
   genome_fa:    /home/databases/sanger/PanCancer/hs37d5/genome.fa
   genome_fa_gz: /home/databases/sanger/PanCancer/hs37d5/genome.fa.gz
   genome_gc_wig: /home/databases/sanger/PanCancer/hs37d5/genome.gc50.wig.gz
   genome_len:   /home/projects/cu_10027/data/genomes/UCSC/hg19/hg19.len
   gwas_catalog: /home/projects/cu_10027/data/genomes/gwascatalog/gwascatalog.txt
   oncotator_db: /home/databases/oncotator_v1_ds_Jan262014
   rseqc_model_bed: /home/projects/cu_10027/data/genomes/rseqc/Homo_sapiens.GRCh37.75.gtf.bed
   snpEff_db:    /home/projects/cu_10027/data/databases/snpEff/v4.2/GRCh37.75
   star_GRCh37_v19: /home/projects/cu_10027/data/genomes/star/GRCh37
   sv_collection: /home/projects/cu_10027/data/svCallCollection/svCallCollectionsPCAWG
programs:
   anaconda2:
      path: anaconda2
      version: 2.2.0
      modulepath: /services/tools/modulefiles
   bamqc:
      path: bamqc
      version: 0.1.0
      modulepath: /home/projects/cu_10027/apps/modulefiles
   bcftools:
      path: bcftools
      version: 1.3.1
      modulepath: /services/tools/modulefiles
   bedtools:
      path: bedtools
      version: 2.26.0
      modulepath: /services/tools/modulefiles
   biobambam2:
      path: biobambam2
      version: 2.0.27
      modulepath: /services/tools/modulefiles
   biobambam:
      path: biobambam
      version: 0.0.191
   bwa:
      path: bwa
      version: 0.7.10
      modulepath: /services/tools/modulefiles
   cov_plot:
      path: cov_plot
      version: 0.0.1
      modulepath: /home/projects/cu_10027/apps/modulefiles
   cov_tool:
      path: cov_tool
      version: 0.5.6
      modulepath: /home/projects/cu_10027/apps/modulefiles
   Delly_sv_PoN_filter:
      path: Delly_sv_PoN_filter
      version: 1.0.0
      modulepath: /home/projects/cu_10027/apps/modulefiles
   delly-filter:
      path: delly-filter
      version: 0.0.1
      modulepath: /home/projects/cu_10027/apps/modulefiles
   delly:
      path: delly
      version: 0.7.7
      modulepath: /home/projects/cu_10027/apps/modulefiles
   delly_legacy:
      path: delly
      version: 0.6.6
      modulepath: /home/projects/cu_10027/apps/modulefiles
   fastqc:
      path: fastqc
      version: 0.11.5
      modulepath: /services/tools/modulefiles
   freebayes:
      path: freebayes
      version: 1.0.2-33-gdbb6160
      modulepath: /services/tools/modulefiles
   intelcompiler:
      path: intel/compiler/64/2017_update4
      version:
      modulepath: /cm/shared/modulefiles
   gatk:
      path: gatk
      version: 4.0.2.1
      modulepath: /services/tools/modulefiles
   htslib:
      path: htslib
      version: 1.8
      modulepath: /services/tools/modulefiles
   java7:
      path: java
      version: 1.7.0-openjdk
      modulepath: /services/tools/modulefiles
   java8:
      path: java
      version: 1.8.0-openjdk
      modulepath: /services/tools/modulefiles
   kallisto:
      path: kallisto
      version: 0.43.1
      modulepath: /home/projects/cu_10027/apps/modulefiles
   mutect:
      path: mutect
      version: 1.1.7
      modulepath: /services/tools/modulefiles
   oncotator:
      path: oncotator
      version: 1.9.0.0w
      modulepath: /home/projects/cu_10027/apps/modulefiles
   parallel:
      path: parallel
      version: 20160822
      modulepath: /services/tools/modulefiles
   perl:
      path: perl
      version: 5.20.2
      modulepath: /services/tools/modulefiles
   R340:
      path: R
      version: 3.4.0
      modulepath: /services/tools/modulefiles
   R3:
      path: R
      version: 3.2.1
      modulepath: /services/tools/modulefiles
   rseqc:
      path: rseqc
      version: 2.6.4
      modulepath: /home/projects/cu_10027/apps/modulefiles
   samtools_0:
      path: samtools
      version: 0.1.18
      modulepath: /services/tools/modulefiles
   samtools_1:
      path: samtools
      version: 1.2
      modulepath: /services/tools/modulefiles
   seqstats:
      path: seqstats
      version: 0.5.6
      modulepath: /home/projects/cu_10027/apps/modulefiles
   sequenza-utils:
      path: sequenza-utils
      version: 2.2.0
      modulepath: /home/projects/cu_10027/apps/modulefiles
   snpEff:
      path: snpEff
      version: 4.2
      modulepath: /home/projects/cu_10027/apps/modulefiles
   star:
      path: star
      version: 2.5.3a
      modulepath: /services/tools/modulefiles
   tabix:
      path: tabix
      version: 1.2.1
      modulepath: /services/tools/modulefiles
   teqc:
      path: teqc
      version: 0.0.1
      modulepath: /home/projects/cu_10027/apps/modulefiles
   vcflib:
      path: vcflib
      version: 1.0.0-rc0-260-g5e3c
      modulepath: /services/tools/modulefiles
   vcftools:
      path: vcftools
      version: 0.1.12b
      modulepath: /services/tools/modulefiles

